Part Number	Material Description
463E1-05G772-2202A	ISO-VLTB 2013 EN ISO
463E1-052312-7676E	ESD:VLTB 2013 32/64Bit WIN EN CLIENT
463E1-054566-3143E	ESD:VLTB 2013 32/64Bit WIN EN SERVER
463E1-052850-6458E	DLM:VLTB 2013 32/64Bit EN CLIENT
463E1-052401-9483E	DLM:VLTB 2013 32/64Bit EN SERVER
463E1-055691-2827E	WI:VLTB 2013 32/64Bit EN CLIENT
463E1-059869-1784E	WI:VLTB 2013 32/64Bit EN SERVER
463E1-12G772-2202A	ISO-VLTB 2013 DE ISO
463E1-122084-6895E	ESD:VLTB 2013 32/64Bit WIN DE SERVER
463E1-128527-4418E	DLM:VLTB 2013 32/64Bit DE
463E1-124519-4239E	DLM:VLTB 2013 32/64Bit DE SERVER
463E1-125646-9508E	WI:VLTB 2013 32/64Bit DE
463E1-128528-9973E	WI:VLTB 2013 32/64Bit DE SERVER
463E1-11G772-2202A	ISO-VLTB 2013 FR ISO
463E1-116687-9701E	ESD:VLTB 2013 32/64Bit WIN FR SERVER
463E1-117434-2013E	DLM:VLTB 2013 32/64Bit FR
463E1-113964-2037E	DLM:VLTB 2013 32/64Bit FR SERVER
463E1-113840-6839E	WI:VLTB 2013 32/64Bit FR
463E1-115292-5605E	WI:VLTB 2013 32/64Bit FR SERVER
463E1-16G772-2202A	ISO-VLTB 2013 IT ISO
463E1-165298-8467E	ESD:VLTB 2013 32/64Bit WIN IT SERVER
463E1-162107-5943E	DLM:VLTB 2013 32/64Bit IT
463E1-162370-9694E	DLM:VLTB 2013 32/64Bit IT SERVER
463E1-165569-9420E	WI:VLTB 2013 32/64Bit IT
463E1-166312-1463E	WI:VLTB 2013 32/64Bit IT SERVER
463E1-21G493-3488A	ISO-VLTB 2013 ES ISO
463E1-212364-4205E	ESD:VLTB 2013 32/64Bit WIN ES SERVER
463E1-217635-3109E	DLM:VLTB 2013 32/64Bit ES
463E1-211218-2311E	DLM:VLTB 2013 32/64Bit ES SERVER
463E1-218693-4988E	WI:VLTB 2013 32/64Bit ES
463E1-211285-6248E	WI:VLTB 2013 32/64Bit ES SERVER
463E1-30G772-2202A	ISO-VLTB 2013 KJ ISO
463E1-302954-2483E	ESD:VLTB 2013 32/64Bit WIN KJ SERVER
463E1-305669-4382E	DLM:VLTB 2013 32/64Bit KJ
463E1-308467-4600E	DLM:VLTB 2013 32/64Bit KJ SERVER
463E1-308231-6488E	WI:VLTB 2013 32/64Bit KJ
463E1-307116-4580E	WI:VLTB 2013 32/64Bit KJ SERVER
463E1-27G772-2202A	ISO-VLTB 2013 KO ISO
463E1-275032-7997E	ESD:VLTB 2013 32/64Bit WIN KO SERVER
463E1-275442-9951E	DLM:VLTB 2013 32/64Bit KO
463E1-273510-5405E	DLM:VLTB 2013 32/64Bit KO SERVER
463E1-273166-6930E	WI:VLTB 2013 32/64Bit KO
463E1-279792-2757E	WI:VLTB 2013 32/64Bit KO SERVER
463E1-52G772-2202A	ISO-VLTB 2013 SC ISO
463E1-523346-8902E	ESD:VLTB 2013 32/64Bit WIN SC SERVER
463E1-521137-7413E	DLM:VLTB 2013 32/64Bit SC
463E1-528428-8723E	DLM:VLTB 2013 32/64Bit SC SERVER
463E1-521099-5249E	WI:VLTB 2013 32/64Bit SC
463E1-525387-1429E	WI:VLTB 2013 32/64Bit SC SERVER
463E1-26G772-2202A	ISO-VLTB 2013 TC ISO
463E1-268658-3930E	ESD:VLTB 2013 32/64Bit WIN TC SERVER
463E1-268953-3170E	DLM:VLTB 2013 32/64Bit TC
463E1-262408-4239E	DLM:VLTB 2013 32/64Bit TC SERVER
463E1-261039-6969E	WI:VLTB 2013 32/64Bit TC
463E1-267517-4962E	WI:VLTB 2013 32/64Bit TC SERVER
463E1-29G772-2202A	ISO-VLTB 2013 CS ISO
463E1-292274-3527E	ESD:VLTB 2013 32/64Bit WIN CS SERVER
463E1-293176-8864E	DLM:VLTB 2013 32/64Bit CS
463E1-291756-7679E	DLM:VLTB 2013 32/64Bit CS SERVER
463E1-295167-4137E	WI:VLTB 2013 32/64Bit CS
463E1-293108-3745E	WI:VLTB 2013 32/64Bit CS SERVER
463E1-18G772-2202A	ISO-VLTB 2013 PL ISO
463E1-184001-4076E	ESD:VLTB 2013 32/64Bit WIN PL SERVER
463E1-186105-8495E	DLM:VLTB 2013 32/64Bit PL
463E1-187666-7540E	DLM:VLTB 2013 32/64Bit PL SERVER
463E1-181021-2381E	WI:VLTB 2013 32/64Bit PL
463E1-182290-3664E	WI:VLTB 2013 32/64Bit PL SERVER
463E1-20G493-3488A	ISO-VLTB 2013 RU ISO
463E1-201620-3621E	ESD:VLTB 2013 32/64Bit WIN RU SERVER
463E1-206107-6411E	DLM:VLTB 2013 32/64Bit RU
463E1-206567-7726E	DLM:VLTB 2013 32/64Bit RU SERVER
463E1-204565-6728E	WI:VLTB 2013 32/64Bit RU
463E1-207334-6803E	WI:VLTB 2013 32/64Bit RU SERVER
463E1-58G772-2202A	ISO-VLTB 2013 BZ ISO
463E1-583896-5384E	ESD:VLTB 2013 32/64Bit WIN BZ SERVER
463E1-585945-3306E	DLM:VLTB 2013 32/64Bit BZ
463E1-587291-5928E	DLM:VLTB 2013 32/64Bit BZ SERVER
463E1-582718-4450E	WI:VLTB 2013 32/64Bit BZ
463E1-586294-2559E	WI:VLTB 2013 32/64Bit BZ SERVER
463E1-141618-3324E	DLM:VLTB 2013 32/64Bit HU
463E1-147239-7570E	DLM:VLTB 2013 32/64Bit HU SERVER
463E1-145520-4026E	WI:VLTB 2013 32/64Bit HU
463E1-148194-2598E	WI:VLTB 2013 32/64Bit HU SERVER
569E1-05G560-8464A	ISO-VLTPRO 2013 EN ISO SERVER
569E1-05G110-8350A	ISO-VLTPRO 2013 EN ISO CLIENT
569E1-054953-4034E	ESD:VLTPRO 2013 32/64Bit EN CLIENT
569E1-059354-7479E	ESD:VLTPRO 2013 32/64Bit EN SERVER
569E1-053620-4015E	DLM:VLTPRO 2013 32/64Bit EN CLIENT
569E1-052966-5375E	DLM:VLTPRO 2013 32/64Bit EN SERVER
569E1-051501-7020E	WI:VLTPRO 2013 32/64Bit EN CLIENT
569E1-057155-2290E	WI:VLTPRO 2013 32/64Bit EN SERVER
569E1-12G560-8464A	ISO-VLTPRO 2013 DE ISO SERVER
569E1-12G110-8350A	ISO-VLTPRO 2013 DE ISO CLIENT
569E1-122417-1057E	ESD:VLTPRO 2013 32/64Bit DE CLNT
569E1-129944-7405E	ESD:VLTPRO 2013 32/64Bit DE SERVER
569E1-126411-4706E	DLM:VLTPRO 2013 32/64Bit DE CLNT
569E1-127772-1475E	DLM:VLTPRO 2013 32/64Bit DE SERVER
569E1-129882-7246E	WI:VLTPRO 2013 32/64Bit DE CLNT
569E1-123777-9549E	WI:VLTPRO 2013 32/64Bit DE SERVER
569E1-11G560-8464A	ISO-VLTPRO 2013 FR ISO SERVER
569E1-11G110-8350A	ISO-VLTPRO 2013 FR ISO CLIENT
569E1-115505-2644E	ESD:VLTPRO 2013 32/64Bit FR CLNT
569E1-113876-4742E	ESD:VLTPRO 2013 32/64Bit FR SERVER
569E1-115610-9362E	DLM:VLTPRO 2013 32/64Bit FR CLNT
569E1-116538-1030E	DLM:VLTPRO 2013 32/64Bit FR SERVER
569E1-114828-1979E	WI:VLTPRO 2013 32/64Bit FR CLNT
569E1-117295-9689E	WI:VLTPRO 2013 32/64Bit FR SERVER
569E1-16G560-8464A	ISO-VLTPRO 2013 IT ISO SERVER
569E1-16G110-8350A	ISO-VLTPRO 2013 IT ISO CLIENT
569E1-165060-4773E	ESD:VLTPRO 2013 32/64Bit IT CLNT
569E1-166562-6585E	ESD:VLTPRO 2013 32/64Bit IT SERVER
569E1-169351-8334E	DLM:VLTPRO 2013 32/64Bit IT CLNT
569E1-162187-4961E	DLM:VLTPRO 2013 32/64Bit IT SERVER
569E1-169642-1535E	WI:VLTPRO 2013 32/64Bit IT CLNT
569E1-169158-1307E	WI:VLTPRO 2013 32/64Bit IT SERVER
569E1-30G560-8464A	ISO-VLTPRO 2013 KJ ISO SERVER
569E1-30G110-8350A	ISO-VLTPRO 2013 KJ ISO CLIENT
569E1-309672-2958E	ESD:VLTPRO 2013 32/64Bit KJ CLNT
569E1-307860-9643E	ESD:VLTPRO 2013 32/64Bit KJ SERVER
569E1-304556-6611E	DLM:VLTPRO 2013 32/64Bit KJ CLNT
569E1-304684-6023E	DLM:VLTPRO 2013 32/64Bit KJ SERVER
569E1-306449-4364E	WI:VLTPRO 2013 32/64Bit KJ CLNT
569E1-307986-7249E	WI:VLTPRO 2013 32/64Bit KJ SERVER
569E1-27G560-8464A	ISO-VLTPRO 2013 KO ISO CLIENT
569E1-27G110-8350A	ISO-VLTPRO 2013 KO ISO SERVER
569E1-278667-9560E	ESD:VLTPRO 2013 32/64Bit KO CLNT
569E1-278545-5504E	ESD:VLTPRO 2013 32/64Bit KO SERVER
569E1-275473-5927E	DLM:VLTPRO 2013 32/64Bit KO CLNT
569E1-272327-8746E	DLM:VLTPRO 2013 32/64Bit KO SERVER
569E1-272801-9267E	WI:VLTPRO 2013 32/64Bit KO CLNT
569E1-276802-8949E	WI:VLTPRO 2013 32/64Bit KO SERVER
569E1-52G560-8464A	ISO-VLTPRO 2013 SC ISO SERVER
569E1-52G110-8350A	ISO-VLTPRO 2013 SC ISO CLIENT
569E1-524996-2700E	ESD:VLTPRO 2013 32/64Bit SC CLNT
569E1-523427-6430E	ESD:VLTPRO 2013 32/64Bit SC SERVER
569E1-525581-9513E	DLM:VLTPRO 2013 32/64Bit SC CLNT
569E1-521382-6161E	DLM:VLTPRO 2013 32/64Bit SC SERVER
569E1-529370-4228E	WI:VLTPRO 2013 32/64Bit SC CLNT
569E1-524393-5249E	WI:VLTPRO 2013 32/64Bit SC SERVER
569E1-26G560-8464A	ISO-VLTPRO 2013 TC ISO SERVER
569E1-26G110-8350A	ISO-VLTPRO 2013 TC ISO CLIENT
569E1-269961-7219E	ESD:VLTPRO 2013 32/64Bit TC CLNT
569E1-261991-8244E	ESD:VLTPRO 2013 32/64Bit TC SERVER
569E1-266628-5530E	DLM:VLTPRO 2013 32/64Bit TC CLNT
569E1-268511-7758E	DLM:VLTPRO 2013 32/64Bit TC SERVER
569E1-261509-3133E	WI:VLTPRO 2013 32/64Bit TC CLNT
569E1-267180-1040E	WI:VLTPRO 2013 32/64Bit TC SERVER
569E1-29G898-6254A	ISO-VLTPRO 2013 CS ISO SERVER
569E1-29G937-4267A	ISO-VLTPRO 2013 CS ISO CLIENT
569E1-293973-8057E	ESD:VLTPRO 2013 32/64Bit CS CLNT
569E1-299342-7980E	ESD:VLTPRO 2013 32/64Bit CS SERVER
569E1-292843-4477E	DLM:VLTPRO 2013 32/64Bit CS CLNT
569E1-299189-9947E	DLM:VLTPRO 2013 32/64Bit CS SERVER
569E1-291716-9653E	WI:VLTPRO 2013 32/64Bit CS CLNT
569E1-296671-7028E	WI:VLTPRO 2013 32/64Bit CS SERVER
569E1-18G560-8464A	ISO-VLTPRO 2013 PL ISO SERVER
569E1-18G110-8350A	ISO-VLTPRO 2013 PL ISO CLIENT
569E1-187955-5352E	ESD:VLTPRO 2013 32/64Bit PL CLNT
569E1-181223-1475E	ESD:VLTPRO 2013 32/64Bit PL SERVER
569E1-182497-6439E	DLM:VLTPRO 2013 32/64Bit PL CLNT
569E1-186589-1440E	DLM:VLTPRO 2013 32/64Bit PL SERVER
569E1-182776-6053E	WI:VLTPRO 2013 32/64Bit PL CLNT
569E1-186581-5685E	WI:VLTPRO 2013 32/64Bit PL SERVER
569E1-20G560-8464A	ISO-VLTPRO 2013 RU ISO SERVER
569E1-20G110-8350A	ISO-VLTPRO 2013 RU ISO CLIENT
569E1-201722-1295E	ESD:VLTPRO 2013 32/64Bit RU CLNT
569E1-201240-7585E	ESD:VLTPRO 2013 32/64Bit RU SERVER
569E1-207091-8019E	DLM:VLTPRO 2013 32/64Bit RU CLNT
569E1-208552-5985E	DLM:VLTPRO 2013 32/64Bit RU SERVER
569E1-203440-7346E	WI:VLTPRO 2013 32/64Bit RU CLNT
569E1-203708-4799E	WI:VLTPRO 2013 32/64Bit RU SERVER
569E1-58G560-8464A	ISO-VLTPRO 2013 BZ ISO SERVER
569E1-58G110-8350A	ISO-VLTPRO 2013 BZ ISO CLIENT
569E1-588618-4231E	ESD:VLTPRO 2013 32/64Bit BZ CLNT
569E1-587474-5306E	ESD:VLTPRO 2013 32/64Bit BZ SERVER
569E1-587972-7786E	DLM:VLTPRO 2013 32/64Bit BZ CLNT
569E1-589268-7999E	DLM:VLTPRO 2013 32/64Bit BZ SERVER
569E1-581007-6146E	WI:VLTPRO 2013 32/64Bit BZ CLNT
569E1-585945-2529E	WI:VLTPRO 2013 32/64Bit BZ SERVER
559E1-05G560-8464A	ISO-VLTWG 2013 EN ISO SERVER
559E1-05G110-8350A	ISO-VLTWG 2013 EN ISO CLIENT
559E1-058639-6313E	ESD:VLTWG 2013 32/64Bit EN CLIENT
559E1-059831-9767E	ESD:VLTWG 2013 32/64Bit EN SERVER
559E1-055311-5977E	DLM:VLTWG 2013 32/64Bit EN CLIENT
559E1-053250-4678E	DLM:VLTWG 2013 32/64Bit EN SERVER
559E1-056493-4537E	WI:VLTWG 2013 32/64Bit EN CLIENT
559E1-059151-1828E	WI:VLTWG 2013 32/64Bit EN SERVER
559E1-12G560-8464A	ISO-VLTWG 2013 DE ISO SERVER
559E1-12G110-8350A	ISO-VLTWG 2013 DE ISO CLIENT
559E1-129500-4958E	ESD:VLTWG 2013 32/64Bit DE CLNT
559E1-121411-8585E	ESD:VLTWG 2013 32/64Bit DE SERVER
559E1-127285-7021E	DLM:VLTWG 2013 32/64Bit DE CLNT
559E1-122122-5891E	DLM:VLTWG 2013 32/64Bit DE SERVER
559E1-124654-7729E	WI:VLTWG 2013 32/64Bit DE CLNT
559E1-122447-5004E	WI:VLTWG 2013 32/64Bit DE SERVER
559E1-11G560-8464A	ISO-VLTWG 2013 FR ISO SERVER
559E1-11G110-8350A	ISO-VLTWG 2013 FR ISO CLIENT
559E1-118368-2807E	ESD:VLTWG 2013 32/64Bit FR CLNT
559E1-116334-5253E	ESD:VLTWG 2013 32/64Bit FR SERVER
559E1-119609-6777E	DLM:VLTWG 2013 32/64Bit FR CLNT
559E1-117161-5634E	DLM:VLTWG 2013 32/64Bit FR SERVER
559E1-111865-3871E	WI:VLTWG 2013 32/64Bit FR CLNT
559E1-115059-5978E	WI:VLTWG 2013 32/64Bit FR SERVER
559E1-16G560-8464A	ISO-VLTWG 2013 IT ISO SERVER
559E1-16G110-8350A	ISO-VLTWG 2013 IT ISO CLIENT
559E1-163636-8707E	ESD:VLTWG 2013 32/64Bit IT CLNT
559E1-169576-9773E	ESD:VLTWG 2013 32/64Bit IT SERVER
559E1-164016-1154E	DLM:VLTWG 2013 32/64Bit IT CLNT
559E1-165028-8305E	DLM:VLTWG 2013 32/64Bit IT SERVER
559E1-168446-4319E	WI:VLTWG 2013 32/64Bit IT CLNT
559E1-162005-7154E	WI:VLTWG 2013 32/64Bit IT SERVER
559E1-30G560-8464A	ISO-VLTWG 2013 KJ ISO SERVER
559E1-30G110-8350A	ISO-VLTWG 2013 KJ ISO CLIENT
559E1-305582-3170E	ESD:VLTWG 2013 32/64Bit KJ CLNT
559E1-304517-3255E	ESD:VLTWG 2013 32/64Bit KJ SERVER
559E1-306246-5111E	DLM:VLTWG 2013 32/64Bit KJ CLNT
559E1-306588-7586E	DLM:VLTWG 2013 32/64Bit KJ SERVER
559E1-302917-7748E	WI:VLTWG 2013 32/64Bit KJ CLNT
559E1-308368-5382E	WI:VLTWG 2013 32/64Bit KJ SERVER
559E1-27G560-8464A	ISO-VLTWG 2013 KO ISO CLIENT
559E1-27G110-8350A	ISO-VLTWG 2013 KO ISO SERVER
559E1-274283-2724E	ESD:VLTWG 2013 32/64Bit KO CLNT
559E1-271681-6189E	ESD:VLTWG 2013 32/64Bit KO SERVER
559E1-274731-1165E	DLM:VLTWG 2013 32/64Bit KO CLNT
559E1-274850-8351E	DLM:VLTWG 2013 32/64Bit KO SERVER
559E1-273145-5041E	WI:VLTWG 2013 32/64Bit KO CLNT
559E1-279857-9910E	WI:VLTWG 2013 32/64Bit KO SERVER
559E1-52G560-8464A	ISO-VLTWG 2013 SC ISO SERVER
559E1-52G110-8350A	ISO-VLTWG 2013 SC ISO CLIENT
559E1-522600-5897E	ESD:VLTWG 2013 32/64Bit SC CLNT
559E1-524893-9216E	ESD:VLTWG 2013 32/64Bit SC SERVER
559E1-528730-3035E	DLM:VLTWG 2013 32/64Bit SC CLNT
559E1-521506-4029E	DLM:VLTWG 2013 32/64Bit SC SERVER
559E1-525829-4929E	WI:VLTWG 2013 32/64Bit SC CLNT
559E1-528963-3238E	WI:VLTWG 2013 32/64Bit SC SERVER
559E1-26G560-8464A	ISO-VLTWG 2013 TC ISO SERVER
559E1-26G110-8350A	ISO-VLTWG 2013 TC ISO CLIENT
559E1-265392-8770E	ESD:VLTWG 2013 32/64Bit TC CLNT
559E1-268470-4277E	ESD:VLTWG 2013 32/64Bit TC SERVER
559E1-263265-9966E	DLM:VLTWG 2013 32/64Bit TC CLNT
559E1-263359-3339E	DLM:VLTWG 2013 32/64Bit TC SERVER
559E1-267024-3492E	WI:VLTWG 2013 32/64Bit TC CLNT
559E1-261924-8204E	WI:VLTWG 2013 32/64Bit TC SERVER
559E1-29G560-8464A	ISO-VLTWG 2013 CS ISO SERVER
559E1-29G110-8350A	ISO-VLTWG 2013 CS ISO CLIENT
559E1-291332-4955E	ESD:VLTWG 2013 32/64Bit CS CLNT
559E1-295219-5005E	ESD:VLTWG 2013 32/64Bit CS SERVER
559E1-293295-1718E	DLM:VLTWG 2013 32/64Bit CS CLNT
559E1-292981-5787E	DLM:VLTWG 2013 32/64Bit CS SERVER
559E1-295891-9234E	WI:VLTWG 2013 32/64Bit CS CLNT
559E1-297110-6359E	WI:VLTWG 2013 32/64Bit CS SERVER
559E1-18G560-8464A	ISO-VLTWG 2013 PL ISO SERVER
559E1-18G110-8350A	ISO-VLTWG 2013 PL ISO CLIENT
559E1-181853-7180E	ESD:VLTWG 2013 32/64Bit PL CLNT
559E1-187426-8385E	ESD:VLTWG 2013 32/64Bit PL SERVER
559E1-187024-5097E	DLM:VLTWG 2013 32/64Bit PL CLNT
559E1-181778-7475E	DLM:VLTWG 2013 32/64Bit PL SERVER
559E1-184225-2513E	WI:VLTWG 2013 32/64Bit PL CLNT
559E1-181097-1837E	WI:VLTWG 2013 32/64Bit PL SERVER
559E1-20G560-8464A	ISO-VLTWG 2013 RU ISO SERVER
559E1-20G110-8350A	ISO-VLTWG 2013 RU ISO CLIENT
559E1-203382-9008E	ESD:VLTWG 2013 32/64Bit RU CLNT
559E1-207055-9690E	ESD:VLTWG 2013 32/64Bit RU SERVER
559E1-201504-8047E	DLM:VLTWG 2013 32/64Bit RU CLNT
559E1-205840-9434E	DLM:VLTWG 2013 32/64Bit RU SERVER
559E1-204151-8645E	WI:VLTWG 2013 32/64Bit RU CLNT
559E1-205448-7116E	WI:VLTWG 2013 32/64Bit RU SERVER
559E1-58G560-8464A	ISO-VLTWG 2013 BZ ISO SERVER
559E1-58G110-8350A	ISO-VLTWG 2013 BZ ISO CLIENT
559E1-581702-3960E	ESD:VLTWG 2013 32/64Bit BZ CLNT
559E1-586664-6147E	ESD:VLTWG 2013 32/64Bit BZ SERVER
559E1-583203-4967E	DLM:VLTWG 2013 32/64Bit BZ CLNT
559E1-588440-7048E	DLM:VLTWG 2013 32/64Bit BZ SERVER
559E1-584547-3788E	WI:VLTWG 2013 32/64Bit BZ CLNT
559E1-581456-9511E	WI:VLTWG 2013 32/64Bit BZ SERVER
549E1-05G640-7684A	ISO-VLTC 2013 EN ISO SERVER
549E1-05G150-4631A	ISO-VLTC 2013 EN ISO CLIENT
549E1-057342-6982E	ESD:VLTC 2013 32/64Bit EN CLIENT
549E1-056450-6232E	ESD:VLTC 2013 32/64Bit EN SERVER
549E1-059911-2698E	DLM:VLTC 2013 32/64Bit EN CLIENT
549E1-056416-9867E	DLM:VLTC 2013 32/64Bit EN SERVER
549E1-056634-5249E	WI:VLTC 2013 32/64Bit EN CLIENT
549E1-058222-5254E	WI:VLTC 2013 32/64Bit EN SERVER
549E1-12G640-7684A	ISO-VLTC 2013 DE ISO SERVER
549E1-12G150-4631A	ISO-VLTC 2013 DE ISO CLIENT
549E1-124561-4080E	ESD:VLTC 2013 32/64Bit DE CLNT
549E1-126535-6215E	ESD:VLTC 2013 32/64Bit DE SERVER
549E1-124212-9558E	DLM:VLTC 2013 32/64Bit DE CLNT
549E1-127727-1502E	DLM:VLTC 2013 32/64Bit DE SERVER
549E1-127318-9552E	WI:VLTC 2013 32/64Bit DE CLNT
549E1-129140-1933E	WI:VLTC 2013 32/64Bit DE SERVER
549E1-11G640-7684A	ISO-VLTC 2013 FR ISO SERVER
549E1-11G150-4631A	ISO-VLTC 2013 FR ISO CLIENT
549E1-115734-5129E	ESD:VLTC 2013 32/64Bit FR CLNT
549E1-113121-9741E	ESD:VLTC 2013 32/64Bit FR SERVER
549E1-113124-5413E	DLM:VLTC 2013 32/64Bit FR CLNT
549E1-116084-7072E	DLM:VLTC 2013 32/64Bit FR SERVER
549E1-116558-5756E	WI:VLTC 2013 32/64Bit FR CLNT
549E1-118993-8846E	WI:VLTC 2013 32/64Bit FR SERVER
549E1-16G640-7684A	ISO-VLTC 2013 IT ISO SERVER
549E1-16G150-4631A	ISO-VLTC 2013 IT ISO CLIENT
549E1-167168-6366E	ESD:VLTC 2013 32/64Bit IT CLNT
549E1-167446-3214E	ESD:VLTC 2013 32/64Bit IT SERVER
549E1-165052-9731E	DLM:VLTC 2013 32/64Bit IT CLNT
549E1-169260-6407E	DLM:VLTC 2013 32/64Bit IT SERVER
549E1-169384-5484E	WI:VLTC 2013 32/64Bit IT CLNT
549E1-163770-6397E	WI:VLTC 2013 32/64Bit IT SERVER
549E1-30G640-7684A	ISO-VLTC 2013 KJ ISO SERVER
549E1-30G150-4631A	ISO-VLTC 2013 KJ ISO CLIENT
549E1-309979-7716E	ESD:VLTC 2013 32/64Bit KJ CLNT
549E1-304357-6019E	ESD:VLTC 2013 32/64Bit KJ SERVER
549E1-302268-3995E	DLM:VLTC 2013 32/64Bit KJ CLNT
549E1-306931-8478E	DLM:VLTC 2013 32/64Bit KJ SERVER
549E1-301481-2194E	WI:VLTC 2013 32/64Bit KJ CLNT
549E1-303653-2939E	WI:VLTC 2013 32/64Bit KJ SERVER
549E1-27G640-7684A	ISO-VLTC 2013 KO ISO CLIENT
549E1-27G150-4631A	ISO-VLTC 2013 KO ISO SERVER
549E1-272386-3468E	ESD:VLTC 2013 32/64Bit KO CLNT
549E1-278449-6657E	ESD:VLTC 2013 32/64Bit KO SERVER
549E1-277728-1615E	DLM:VLTC 2013 32/64Bit KO CLNT
549E1-279730-7745E	DLM:VLTC 2013 32/64Bit KO SERVER
549E1-279111-7628E	WI:VLTC 2013 32/64Bit KO CLNT
549E1-275328-3473E	WI:VLTC 2013 32/64Bit KO SERVER
549E1-52G640-7684A	ISO-VLTC 2013 SC ISO SERVER
549E1-52G150-4631A	ISO-VLTC 2013 SC ISO CLIENT
549E1-525801-2431E	ESD:VLTC 2013 32/64Bit SC CLNT
549E1-524092-5568E	ESD:VLTC 2013 32/64Bit SC SERVER
549E1-528618-7855E	DLM:VLTC 2013 32/64Bit SC CLNT
549E1-526521-5499E	DLM:VLTC 2013 32/64Bit SC SERVER
549E1-528236-7985E	WI:VLTC 2013 32/64Bit SC CLNT
549E1-528844-2723E	WI:VLTC 2013 32/64Bit SC SERVER
549E1-26G640-7684A	ISO-VLTC 2013 TC ISO SERVER
549E1-26G150-4631A	ISO-VLTC 2013 TC ISO CLIENT
549E1-264357-2567E	ESD:VLTC 2013 32/64Bit TC CLNT
549E1-266828-8814E	ESD:VLTC 2013 32/64Bit TC SERVER
549E1-269931-3903E	DLM:VLTC 2013 32/64Bit TC CLNT
549E1-269984-2220E	DLM:VLTC 2013 32/64Bit TC SERVER
549E1-263731-3494E	WI:VLTC 2013 32/64Bit TC CLNT
549E1-261784-4030E	WI:VLTC 2013 32/64Bit TC SERVER
549E1-29G640-7684A	ISO-VLTC 2013 CS ISO SERVER
549E1-29G150-4631A	ISO-VLTC 2013 CS ISO CLIENT
549E1-294382-7070E	ESD:VLTC 2013 32/64Bit CS CLNT
549E1-295202-2997E	ESD:VLTC 2013 32/64Bit CS SERVER
549E1-294062-1352E	DLM:VLTC 2013 32/64Bit CS CLNT
549E1-297731-4883E	DLM:VLTC 2013 32/64Bit CS SERVER
549E1-297823-5798E	WI:VLTC 2013 32/64Bit CS CLNT
549E1-291177-6791E	WI:VLTC 2013 32/64Bit CS SERVER
549E1-18G640-7684A	ISO-VLTC 2013 PL ISO SERVER
549E1-18G150-4631A	ISO-VLTC 2013 PL ISO CLIENT
549E1-181295-4829E	ESD:VLTC 2013 32/64Bit PL CLNT
549E1-185273-3855E	ESD:VLTC 2013 32/64Bit PL SERVER
549E1-188083-3995E	DLM:VLTC 2013 32/64Bit PL CLNT
549E1-189272-3450E	DLM:VLTC 2013 32/64Bit PL SERVER
549E1-184020-4837E	WI:VLTC 2013 32/64Bit PL CLNT
549E1-182333-2153E	WI:VLTC 2013 32/64Bit PL SERVER
549E1-20G640-7684A	ISO-VLTC 2013 RU ISO SERVER
549E1-20G150-4631A	ISO-VLTC 2013 RU ISO CLIENT
549E1-209882-4676E	ESD:VLTC 2013 32/64Bit RU CLNT
549E1-201788-8768E	ESD:VLTC 2013 32/64Bit RU SERVER
549E1-209699-9319E	DLM:VLTC 2013 32/64Bit RU CLNT
549E1-204248-5027E	DLM:VLTC 2013 32/64Bit RU SERVER
549E1-202957-1700E	WI:VLTC 2013 32/64Bit RU CLNT
549E1-202138-1673E	WI:VLTC 2013 32/64Bit RU SERVER
549E1-58G640-7684A	ISO-VLTC 2013 BZ ISO SERVER
549E1-58G150-4631A	ISO-VLTC 2013 BZ ISO CLIENT
549E1-588453-8689E	ESD:VLTC 2013 32/64Bit BZ CLNT
549E1-581384-8004E	ESD:VLTC 2013 32/64Bit BZ SERVER
549E1-587762-7092E	DLM:VLTC 2013 32/64Bit BZ CLNT
549E1-586347-7785E	DLM:VLTC 2013 32/64Bit BZ SERVER
549E1-581223-9591E	WI:VLTC 2013 32/64Bit BZ CLNT
549E1-581821-8760E	WI:VLTC 2013 32/64Bit BZ SERVER
555E1-055484-3439E	ESD:VLTOFFI 2013 32/64Bit EN
555E1-051072-7002E	DLM:VLTOFFI 2013 32/64Bit EN
555E1-054448-9635E	WI:VLTOFFI 2013 32/64Bit EN
555E1-124959-1314E	ESD:VLTOFFI 2013 32/64Bit DE
555E1-123581-4972E	DLM:VLTOFFI 2013 32/64Bit DE
555E1-129066-9167E	WI:VLTOFFI 2013 32/64Bit DE
555E1-118281-6161E	ESD:VLTOFFI 2013 32/64Bit FR
555E1-114704-5624E	DLM:VLTOFFI 2013 32/64Bit FR
555E1-117431-2836E	WI:VLTOFFI 2013 32/64Bit FR
555E1-168773-4213E	ESD:VLTOFFI 2013 32/64Bit IT
555E1-165215-2518E	DLM:VLTOFFI 2013 32/64Bit IT
555E1-167724-9562E	WI:VLTOFFI 2013 32/64Bit IT
555E1-302554-6367E	ESD:VLTOFFI 2013 32/64Bit KJ
555E1-309531-2988E	DLM:VLTOFFI 2013 32/64Bit KJ
555E1-305872-6395E	WI:VLTOFFI 2013 32/64Bit KJ
555E1-276438-7203E	ESD:VLTOFFI 2013 32/64Bit KO
555E1-277648-8328E	DLM:VLTOFFI 2013 32/64Bit KO
555E1-276300-6924E	WI:VLTOFFI 2013 32/64Bit KO
555E1-521610-5382E	ESD:VLTOFFI 2013 32/64Bit SC
555E1-527175-1490E	DLM:VLTOFFI 2013 32/64Bit SC
555E1-526312-7898E	WI:VLTOFFI 2013 32/64Bit SC
555E1-268985-8642E	ESD:VLTOFFI 2013 32/64Bit TC
555E1-268640-5051E	DLM:VLTOFFI 2013 32/64Bit TC
555E1-264410-8231E	WI:VLTOFFI 2013 32/64Bit TC
555E1-299134-3481E	ESD:VLTOFFI 2013 32/64Bit CS
555E1-292697-8523E	DLM:VLTOFFI 2013 32/64Bit CS
555E1-294305-5885E	WI:VLTOFFI 2013 32/64Bit CS
555E1-182232-1966E	ESD:VLTOFFI 2013 32/64Bit PL
555E1-186094-4514E	DLM:VLTOFFI 2013 32/64Bit PL
555E1-186837-5167E	WI:VLTOFFI 2013 32/64Bit PL
555E1-205974-2882E	ESD:VLTOFFI 2013 32/64Bit RU
555E1-203469-6097E	DLM:VLTOFFI 2013 32/64Bit RU
555E1-203863-2587E	WI:VLTOFFI 2013 32/64Bit RU
555E1-582996-7384E	ESD:VLTOFFI 2013 32/64Bit BZ
555E1-587492-4147E	DLM:VLTOFFI 2013 32/64Bit BZ
555E1-583923-5604E	WI:VLTOFFI 2013 32/64Bit BZ

	
	
	
